
/*
    This file was auto-generated by the cmaj VScode extension!
    https://cmajor.dev
*/

graph blit_troubleshooting  [[ main ]]
{
    output stream float out;
    input osc.frequency frequency [[ name: "Frequency", min: 5.0f, max: 44100.0f, init: 3500.0f ]];
    input outputGain.volume outGain [[name: "Output Gain", min: -80.0,   max: 0.0, init: 0.0, step: 0.01, unit: "dB" ]];


    node osc = blitOscillator;
    node outputGain = std::levels::SmoothedGain (float32);

    connection
    {
        osc.out -> outputGain.in;
        outputGain.out -> out;
    }
}
