
/*
    This file was auto-generated by the cmaj VScode extension!
    https://cmajor.dev
*/


graph Blit_Downsampler [[ main ]]
{
   input stream float<2> in;
   output stream float<2> out;

    input outputGain.volume outGain [[name: "Output Gain", min: -120.0,   max: 0.0, init: -120.0, unit: "dB" ]];
    input blit.frequency [[name: "Frequency" ]];

    node blit = downsampleBlit(float32<2>) * 4;
    node outputGain = std::levels::SmoothedGain (float32<2>);
 
   connection
   {
        in -> blit.in;
        blit.out -> outputGain.in;
        outputGain.out -> out;
   }
}

// graph Blit_Oscillator [[ main ]]
// {
//    input stream float in;
//    output stream float out;

//     input outputGain.volume outGain [[name: "Output Gain", min: -120.0,   max: 0.0, init: -120.0, unit: "dB" ]];
//     input blit.frequency [[name: "Frequency" ]];

//     node blit = BLIT(float32);

//     node outputGain = std::levels::SmoothedGain (float32);
 
//    connection
//    {
//         in -> blit.in;
//         blit.out -> outputGain.in;
//         outputGain.out -> out;
//    }
// }

processor downsampleBlit (using FrameType = float32)
{
    input stream FrameType in;
    output stream FrameType out;

    input event float frequency [[ name: "Frequency", min: 5.0f, max: 44100.0f, init: 44100.0f ]];

    event frequency(float f)
    {
        blit.frequency <- f;
    }

    node blit = BLIT(float32);

    void main()
    {
        loop
        {
           out <- in * blit.out;

           blit.advance();
           advance();
        }
    }
}

processor BLIT  (using FrameType = float32,
                 using CoefficientType = float32)
{
    input stream FrameType in;
    output stream FrameType out;
    input event CoefficientType frequency [[ name: "Frequency", min: 5.0f, max: 44100.0f, init: initFrequency ]];

    event frequency (CoefficientType f)
    {
        setup(f);
    }

    let initFrequency = 44100.0f;

    void setup(CoefficientType f)
    {
        let P = CoefficientType(processor.frequency) / f;
        M = 2 * int32(floor(P / 2)) + 1;
        M_P = CoefficientType(M)/P;
        rate = CoefficientType(pi) / P;
    }

    float tick(float x)
    {
        let M_P_phase = M_P * phase;

        let denominator = M * sin((M_P_phase) / M);

        if (denominator <= 1e-7)
        {
            return M_P;
        }

        return M_P * (sin(M_P_phase) / denominator);
    }

    void main()
    {
        setup(initFrequency);

        loop
        {
            out <- tick(phase);

            phase += rate;
            if (phase >= pi)
            {
                phase -= CoefficientType(pi);
            }


           advance();
        }
    }

    int M = 0;
    CoefficientType M_P = 0.0;
    CoefficientType phase = 0.0;
    CoefficientType rate = 0.0;
}

