
/*
    This file was auto-generated by the cmaj VScode extension!
    https://cmajor.dev
*/


graph BLIT_playground [[ main ]]
{
   input stream float in;
   output stream float out;

    input outputGain.volume outGain [[name: "Output Gain", min: -120.0,   max: 0.0, init: -120.0, unit: "dB" ]];
    input blit.frequency [[name: "Frequency" ]];

    node blit = downsampleBlit * 4;
    node outputGain = std::levels::SmoothedGain (float);
 
   connection
   {
        in -> blit.in;
        blit.out -> outputGain.in;
        outputGain.out -> out;
   }
}

processor downsampleBlit
{
    input stream float in;
    output stream float out;

    input event float frequency [[ name: "Frequency", min: 5.0f, max: 44100.0f, init: 44100.0f ]];

    event frequency(float f)
    {
        blit.frequency <- f;
    }

    node blit = BLIT;

    void main()
    {
        loop
        {
           out <- in * blit.out;

           blit.advance();
           advance();
        }
    }
}

processor BLIT  
{
    input stream float in;
    output stream float out;
    input event float frequency [[ name: "Frequency", min: 5.0f, max: 44100.0f, init: 44100.0f ]];

    event frequency (float f)
    {
        setup(f);
    }

    void setup(float f)
    {
        let P = float32(processor.frequency) / f;
        M = 2 * int32(floor(P / 2)) + 1;
        M_P = float(M)/P;
        rate = float32(pi) / P;
    }

    float tick(float x)
    {
        let M_P_phase = M_P * phase;

        let denominator = M * sin((M_P_phase) / M);

        if (denominator <= .001) // use epsilon ?
        {
            return M_P;
        }

        return M_P * (sin(M_P_phase) / denominator);
    }

    void main()
    {
        setup(44100.0_f32);

        loop
        {
            out <- tick(phase);

            phase += rate;
            if (phase >= pi)
            {
                phase -= float32(pi);
            }


           advance();
        }
    }

    int M = 0;
    float M_P = 0.0;
    float phase = 0.0;
    float rate = 0.0;

}

