// Tote Bag Labs 2024

/** Band Limited Impulse Train

   A impulse train implemented as to prevent aliasing. It does this
   by limiting its harmonics to nyquist. More here:

   https://ccrma.stanford.edu/~stilti/papers/blit.pdf

   See https://github.com/thestk/stk/blob/master/src/Blit.cpp for an
   alternate implementation. In that implementation, the output is
   normalised, which might be useful in some other applications
   (probably synthesis).
*/
processor blitOscillator  (using FrameType = float32,
                            using CoefficientType = float32)
{
    input stream FrameType in;
    output stream FrameType out;
    input event CoefficientType frequency [[ name: "Frequency", min: 5.0f, max: 44100.0f, init: initFrequency]];

    event frequency (CoefficientType f)
    {
        setup(f);
    }

    let initFrequency = 44100.0f;

    void setup(CoefficientType f)
    {
        let P = CoefficientType(processor.frequency) / f;
        M = 2 * int32(floor(P / 2)) + 1;
        M_P = CoefficientType(M)/P;
        rate = 2.0f * CoefficientType(pi) * f / CoefficientType(processor.frequency);
        // rate = CoefficientType(pi) / P;

        initialised = true;
    }

    float sinc(float x)
    {
        let denominator = M * sin(CoefficientType(pi) * x / M);

        if (abs(denominator) <= .0001)
        {
            return 1.0;
        }

        return sin(CoefficientType(pi) * x) / denominator;
    }

    float tick(float x)
    {
        return M_P * sinc(M_P * x);
    }

    float tickSTK(float x)
    {
        let denominator = sin(phase);

        if(denominator <= .001)
        {
            return 1.0;
        }

        return sin(M * phase) / (M * denominator);
    }

    bool initialised = false;
    int M = 0;
    CoefficientType M_P = 0.0;
    CoefficientType phase = 0.0;
    CoefficientType rate = 0.0;

    void main()
    {
        if(!initialised)
        {
            setup(initFrequency);
        }

        loop
        {
            let current = tick(phase);
            let next = tick(phase - 2.0f * CoefficientType(pi));
            let r = phase / (2.0f * CoefficientType(pi));
            let coeff = r * r * (3.0f - 2.0f * r);

            out <- next * coeff + current * (CoefficientType(1.0) - coeff);

            // out <- tickSTK(phase);

            phase += rate;
            if (phase >= 2 * pi)
            {
                phase -= CoefficientType(2 * pi);
            }

            // if (phase >= pi)
            // {
            //     phase -= CoefficientType(pi);
            // }

           advance();
        }
    }
}
